spring.application.name=service
spring.main.banner-mode=off
logging.level.root=ERROR

spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.name=my-local-service
spring.ai.mcp.server.version=0.0.1
